body
  box-sizing: border-box
  font-family: sans-serif
  background-color: #f5f5f5
  box-sizing: border-box
  img
    max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 1160px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 720px
    width: 95%
@media (max-width: 567px)
  .container
    max-width: 540px
    width: 100%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px