.brif
  background-image: url('../img/brif/brif-bg-color.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y,no-repeat
  padding-top: 98px
  padding-bottom: 90px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    margin-top: -3px
    flex-basis: 50%
    padding-left: 210px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 367px
    margin-top: 15px
    margin-bottom: 30px
    margin-left: 1px
    +bold
    letter-spacing: -0.4px

.interview
  padding-right: 50px
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 43px
    margin-top: 0
    letter-spacing: -0.4px
    +bold
    margin-left: -3px
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 93px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      font-size: 18px
      letter-spacing: -0.5px
      +bold
      margin-bottom: 26px
      &:nth-child(3)
        margin-bottom: 42px
        &:last-child
          padding-top: 10px
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      margin-right: 33px
      margin-left: -2px
      font-size: 14px
    &__text
      max-width: 400px
.form
  &__title
    max-width: 345px
    font-size: 22px
    line-height: 33px
    margin-bottom: 45px
    margin-top: 0
    letter-spacing: -0.4px
    margin-left: 18px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 49px
  &__description
    display: block
    font-size: 15px

@media (max-width: 1200px) 
  .brif
    background-image: url('../img/brif/brif-bg-color.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y,no-repeat
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px

@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-bg-color.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover 
    background-repeat: repeat-x,no-repeat
    padding-top: 60px
    &-block
      flex-direction: column
    &__form
      margin-top: 120px
    &__interview
  .form
    &__title
      margin-left: auto
      margin-right: auto
      margin-top: 60px
    
@media (max-width: 568px)
  .brif
    background-image: none
    // background-position: top center
    // background-size: 100% 50%
    // background-repeat: repeat-x
    padding-bottom: 0
    &__input
      font-size: 15px
      max-width: 275px
      margin-left: -2px
      padding-left: 22px
      margin-bottom: 8px
    &__button
      margin-left: -2px
      font-size: 14px
      max-width: 274px
      letter-spacing: -0.3px
      padding-left: 12px
      margin-top: 3px
      margin-bottom: 24px
  .interview
    padding-top: 43px
    background-image: url('../img/brif/brif-bg-color.jpg')
    padding-right: 0
    padding-left: 22px
    &__title
      font-size: 18px
      max-width: 220px
      margin-bottom: 13px
      line-height: 22px
      margin-left: 0px
    &__subtitle
      font-size: 14px
      max-width: 175px
      margin-bottom: 30px
      margin-left: 1px
    &-list
      margin-bottom: 63px
      &__item
        margin-bottom: 13px
        margin-left: -2px
        height: 50px
        &:nth-child(1)
          margin-bottom: 11px
        &:nth-child(2)
          margin-bottom: 15px
        &:nth-child(3)
          margin-bottom: 15px
      &__text
        font-size: 14px
        max-width: 231px
      &__counter
        margin-right: 8px
        margin-left: 0
  .form
    padding-left: 0px
    padding-top: 55px
    padding-bottom: 77px
    margin-top: 0
    &__title
      margin: 0
      margin-bottom: 24px
      font-size: 18px
      line-height: 23.5px
      max-width: 280px
      margin-left: auto
      margin-right: auto
      padding-right: 2px
    &__subtitle
      margin: 0
      font-size: 14px
      margin-bottom: 34px
    &__description
      font-size: 14px
      line-height: 24px
      max-width: 145px
      margin-left: auto
      margin-right: auto
      padding-right: 9px
      letter-spacing: -0.05px