.hero
  padding: 48px 0
  background-color: $secondary
  &-block
    display: flex
  &-text
    flex-basis: 50%
    margin-right: 15px
    &__title
      color: $text-color
      margin-left: -3px
      font-size: 41px
      margin-bottom: 38px
      line-height: 1.35
      +bold
    &__subtitle
      display: inline-block
      color: $text-color
      font-size: 20px
      margin-bottom: 54px
      +bold
  &-list
    margin-left: 1px
    padding: 0
    +reg
    &__item
      display: flex
      align-items: center
      &:nth-child(1)
        margin-bottom: 29px
      &:nth-child(2)
        margin-bottom: 21px
      &:last-child
        margin-bottom: 0
    &__images
      min-width: 36px
      min-height: 36px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 32px
    &__text
      max-width: 240px
      font-size: 14px
      line-height: 1.75
@media (min-width: 960px) and (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
      justify-content: space-around
    &-text
      padding-right: 0
      justify-content: space-around
      &__title
        text-align: center
      &__subtitle
        display: block
    &-list
      margin-bottom: 44px
      display: inline-flex
      justify-content: center
      width: 100%
      &__item
        margin-bottom: 0
        margin-right: 25px
        height: 48px
@media (max-width: 959px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    padding: 46px 11% 52px 11%
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
      &-list
        &__text
          font-size: 12px
    &-image
@media (max-width: 567px)
  .hero
    padding: 11px 5px 48px 24px
    &-text
      margin-right: 0
      &__title
        line-height: 1.25
        margin-left: 0px
        margin-bottom: 5px
        letter-spacing: 0.1px
      &__subtitle
        margin-left: 3px
        margin-bottom: 12px
        width: 220px
        letter-spacing: 0.1px
        line-height: 19px
    &-list
      margin-left: 1px
      &__item
        &:nth-child(1)
          margin-bottom: 20px
        &:nth-child(2)
          margin-bottom: 19px
          margin-left: -1px
        &:nth-child(3)
          margin-bottom: 0
          margin-left: -1px
      &__images
        min-height: 41px
        min-width: 41px
        margin-right: 14px
      &__text
        font-size: 12px
        width: 210px
        line-height: 1.2
    &-image
      width: 92%
      margin-top: -7px
