$width-large: 155px
$width-medium: 125px
$width-small: 105px


.navbar
  padding: 8px 0
  background-color: #ffffff
  &-block
    display: flex
    justify-content: space-between
    vertical-align: center
    align-items: center
  &__info
    margin: 0
    display: flex
    align-items: center
    text-align: right
    margin-bottom: 4px
    line-height: 1
  &__address
    margin: 0
    display: flex
    flex-direction: column
    font-size: 13px
    line-height: 0.9
    +reg
  &__button
    margin-left: 30px
    width: 171px
    height: 50px
    font-size: 13px
    padding: 18px 22px
    +bold
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    +bold
    text-decoration: none
    margin-top: 10px
@media (max-width: 768px)
  .navbar
    &__address
      font-size: 10px
    &__phone
      font-size: 16px
    &__button
      height: 52px
      font-size: 14px
      padding: 15px 26px
      margin-right: 5px
    &__logo
      width: $width-medium
      margin-left: 5px
@media (max-width: 567px)
  .navbar
    &-block
      padding: 9px 17px 18px 16px
    &__logo
      width: 91px
    &__contacts
      display: none
    &__button
      margin-top: -3px
      padding: 15px 20px
      width: 137px
      height: 39px
      border-radius: 5px
      font-size: 10px

