.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  padding-bottom: 75px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #ffffff
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 90px
    margin-left: -1px
    position: relative
  &__title
    text-align: left
    margin-top: -13px
    max-width: 360px
    margin-left: 1px
    line-height: 35px
    margin-bottom: 18px
  &__subtitle
    max-width: 250px
    margin-bottom: 28px
    line-height: 1.3
  &__input
    margin-bottom: 30px
    width: 240px
    &:focus
      border: 1px solid $main-color
      outline: none
    +reg
    &:first-child
      margin-right: 10px
    &:nth-child(2)
      padding-left: 32px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 11px
    +bold
  &-contacts
    line-height: 24px
    font-size: 15px;
    color: $text-color
    +reg
    &__text
      display: inline-block
      width: 225px
      color: $text-color
      margin-right: 66px
    &__info
      display: inline-block
      width: 198px
      line-height: 25px
    &__call-us
      padding-left: 1px
    &__phone
      text-decoration: none
      color: #000
      +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 567px)
  .offer
    padding: 50px 22px 50px 21px
    &__title
      font-size: 18px
      letter-spacing: normal
      line-height: 22px
      margin: 0px
      width: 260px
      margin-bottom: 16px
    &__subtitle
      font-size: 14px
      margin-bottom: 27px
      line-height: 17.5px
    &__input
      padding: 24.5px 26px 22px 23px
      &:nth-child(1)
        margin-bottom: 6.5px
      &:nth-child(2)
        padding: 24.5px 26px 22px 23px
    &__button
      padding: 1px 60px 0px 62px
      line-height: 18px
      letter-spacing: 0.55px
      margin-bottom: 1px
    &__form
      margin-bottom: 21px
    &-contacts
      margin-left: 6px
      &__text
        margin: 0px -1px 7px 1px
      &__phone
        margin-left: -1px
