.portfolio
  background-color: $secondary
  background: $secondary url('../img/portfolio/background-pattern.jpg') repeat-y center left
  background-size: 50%

  &__title
    max-width: 820px
    margin: auto
    margin-bottom: 93px
    font-size: 30px
    line-height: 45px
    letter-spacing: -0.5px
    padding-right: 4px
    +bold
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    width: 370px
    // width: 100%
  &__item
    margin-right: 30px
@media (max-width: 1200px)
  .slider
    margin: auto
    padding-left: 15px
    max-width: 800px
    &__item
      // margin: auto
@media (max-width: 840px)
  .slider
    margin: auto
    max-width: 370px
    padding: 0
    &__image
      max-width: 370px
      width: 100vw
@media (max-width: 567px)
  .portfolio
    background-size: 0%
    padding: 40px 23px 62px 25px
    &__title
      font-size: 18px
      line-height: 21px
      margin-bottom: 40px
    &__arrows
      margin-top: 46px
  .slider
    width: 246px
    &__image
      width: 246px
      height: 186px
    &__item
      margin-right: 0px
    