.price
  padding-top: 88px
  padding-bottom: 31px
  &__title
    margin: auto
    margin-bottom: 51px
    font-size: 30px
    letter-spacing: -0.5px
    line-height: 45px
    max-width: 540px
  &__subtitle
    margin-bottom: 58px
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding-top: 36px
    padding-bottom: 44px
  &__title
    margin-top: 0
    font-size: 18px
    letter-spacing: -0.4px
    margin-bottom: 30px
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    &__in
      display: block
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    letter-spacing: -0.1px
    &:hover
      &:after
        height: 12px
        z-index: -1
    &:after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      display: block
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 800px)
  .card
    &s
      justify-content: center


@media (max-width: 567px)
  .price
    // padding-top: 33.5px
    padding: 47.5px 25px 15px 23px
    &__title
      font-size: 19px
      width: 250px
      letter-spacing: -0.9px
      line-height: 21.5px
      margin-bottom: 24px
    &__subtitle
      font-size: 14px
      text-align: center
      margin-bottom: 61px
  .card
    &__text
      padding-top: 30px
      padding-bottom: 31px
    &__title
      font-size: 14px
      letter-spacing: -0.3px
      margin-bottom: 12.5px
    &__link
      letter-spacing: -0.2px
      margin-left: -2px